<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<title>404</title>
		<style>
			.mui-content{background-color: #fff;}
			.mui-content::before{content: "";background: #fff;}
			.mui-content::after{content: "";height: 40px;}
			.icon-icon-test:before{
				display: block;
				font-size: 100px;
				text-align: center;
			}
			/* .noFind{ text-align:center; padding-top:2%;}
			.noFind i{ line-height:50px; font-size:120px !important; color: #393D50; display:block;}
			.ufo{ text-align:center; height:100%; position:relative;}
			.noFind .page_icon,.noFind .ufo_icon{ opacity:1; position:absolute; left:50%; transform:translateX(-50%); -ms-transform:translateX(-50%); -moz-transform:translateX(-50%); -webkit-transform:translateX(-50%); -o-transform:translateX(-50%);}
			.noFind .page_icon{ top:300px; animation:pageGo 0.6s ease-in 0.6s forwards; -webkit-animation:pageGo 0.6s ease-in 0.6s forwards; -moz-animation:pageGo 0.6s ease-in 0.6s forwards;}
			.noFind .ufo_icon{ top:100px; animation:ufo 1s ease-in 0.6s forwards; -webkit-animation:ufo 1s ease-in 0.6s forwards; -o-animation:ufo 1s ease-in 0.6s forwards; -moz-animation:ufo 1s ease-in 0.6s forwards;} */
			.page404{ padding-top:40%; opacity:1; font-size:0; animation:page404 0.5s ease-in 1.7s forwards; -webkit-animation:page404 0.5s ease-in 1.7s forwards; -o-animation:page404 0.5s ease-in 1.7s forwards; -moz-animation:page404 0.5s ease-in 1.7s forwards;}
			.page404 p{font-size: 18px; font-weight: 300; color: #666;padding-top: 50px;text-align: center;}
			/*页面被吸走*/
			/* @keyframes pageGo{from{font-size: 12em; top:300px;} to{font-size:0; opacity:0; top: 100px;}}
			@-moz-keyframes pageGo{from{font-size: 12em; top:300px;} to{font-size:0; opacity:0; top:100px}}
			@-webkit-keyframes pageGo{from{font-size: 12em; top:300px;} to{font-size:0; opacity:0; top:100px}}
			/*ufo飞走*/
			/* @keyframes ufo{0%{font-size: 14em; top:100px;} 20%{font-size: 12em; top:50px;} 100%{font-size:0; opacity:0; top:-100px; left:80%;}}
			@-moz-keyframes ufo{0%{font-size: 14em; top:100px;} 20%{font-size: 12em;  top:50px;} 100%{font-size:0; opacity:0; top:-100px; left:80%;}}
			@-webkit-keyframes ufo{0%{font-size: 14em; top:100px;} 20%{font-size: 12em;  top:50px;} 100%{font-size:0; opacity:0; top:-100px; left:80%;}} */
			/*404显示*/
			/* @keyframes page404{from{opacity:0; font-size:2em;} to{opacity:1;font-size:2em;}}
			@-moz-keyframes page404{from{opacity:0; font-size:2em;} to{opacity:1;font-size:2em;}}
			@-webkit-keyframes page404{from{opacity:0; font-size:2em;} to{opacity:1;font-size:2em;}} */ */
		</style>
	</head>
	<body>
		<div class="mui-content">
			<!-- <div class="noFind">
				<div class="ufo">
					<i class="iconfont icon-ufo-space-ship-alien ufo_icon" ></i>
					<i class="iconfont icon-pingmui page_icon"></i>
				</div> -->
				<div class="page404">
					<i class="iconfont icon-icon-test"></i>
					<p>请重新登陆!</p>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			mui.init();
			mui.ready(function(){
				console.log(mui.now());
			})
		</script>
	</body>
</html>