<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<title>了解我</title>
		<style type="text/css">
			.mui-content::after{content: "";height: 56px;}
			.header{
				text-align: center;
				padding:38px 20px;
				padding-bottom: 14px;
				color: #FFFFFF;
				background: url(img/2.png);
				background-size: 80% 100%;
			}
			.title{font-size: 24px;margin-bottom: 10px;}
			.header p{font-size: 12px; color: #9fbff9;}
			.profile{
				padding: 15px;
				font-size: 14px;
				background: #FFFFFF;
				color: #7d7d7d;
				margin-bottom: 5px;
			}
			.advantage-title{
				padding: 15px;
				background: #FFFFFF;
				border-bottom: 1px solid #E5E5E5;
			}
			.advantage-title .iconfont{font-size: 20px; color: #3375EB; vertical-align: top;}
			.sub-title{font-size: 16px;font-weight: 600;}
			.advantage-item{padding: 15px;padding-bottom: 10px; background: #FFFFFF;}
			.advantage-item .mui-pull-left{width: 30%;}
			.advantage-item img{width: 85px; max-width: 100%;}
			.advantage-item .mui-pull-right{width:70% ;}
			.advantage-item .mui-pull-right span{
				display: inline-block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: left;
				border-radius: 50%;
				margin-right: 8px;
				background: #eaf0fc;
			}
			.tip,.risk-tip{margin-top: 5px;background: #FFFFFF;}
			.tip-content{padding: 15px;}
			.footer{
				position: fixed;
				z-index: 10;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-backface-visibility: hidden;
			}
			#buy-vip{padding: 12px; margin: 0;border: 0;border-radius: 0;}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="header">
				<div class="title">欧啦联盟</div>
				<p>赚钱好方案，月入10万不是梦</p>
			</div>
			<div class="container">
				<div class="profile ">
					欧啦联盟是欧啦科技金融贷款同行联盟的简称，旨在为金融贷款同行提供一个高效交流的合作平台，解决贷款同行挖掘客户难、匹配产品难的问题，同时致力于解决广大客户的资金难题，为有贷款需求的客户提供方便快捷的平台。
				</div>
				<div class="advantage">
					<div class="advantage-title">
						<span class="iconfont icon-xingxing"></span>
						<span class="sub-title">欧啦联盟的4大优势：</span>
					</div>
					<div class="advantage-item mui-clearfix">
						<div class="mui-pull-left">
							<img src="img/advantage-1.png" alt="ad-1">
						</div>
						<div class="mui-pull-right">
							<div class="sub-title"><span>01</span>多重收益等你来拿</div>
							<p>平台多收益模式，多点击多收益，包括分享赚金、推荐返佣、报单返佣、做单返佣、抢单收益。</p>
						</div>
					</div>
					<div class="advantage-item mui-clearfix">
						<div class="mui-pull-left">
							<img src="img/advantage-2.png" alt="ad-2">
						</div>
						<div class="mui-pull-right">
							<div class="sub-title"><span>02</span>商机无限</div>
							<p>平台利用C系统多端口接入商机来源，商机广，资源无限，多点击多获客，能者多赚金。</p>
						</div>
					</div>
					<div class="advantage-item mui-clearfix">
						<div class="mui-pull-left">
							<img src="img/advantage-4.png" alt="ad-4">
						</div>
						<div class="mui-pull-right">
							<div class="sub-title"><span>03</span>安全有保障</div>
							<p>平台采用线上线下有机结合，线上智能抢单、智能报单、智能返佣，线下人工反复确认审核，及时跟进客户贷款服务流程及返佣流程，保证客户及时消化、客户及经纪人信息安全与经纪人返佣资金安全。</p>
						</div>
					</div>
					<div class="advantage-item mui-clearfix">
						<div class="mui-pull-left">
							<img src="img/advantage-3.png" alt="ad-3">
						</div>
						<div class="mui-pull-right">
							<div class="sub-title"><span>04</span>产品正规丰富</div>
							<p>线上一分钟，线下十年功。线下与上百家银行及正规金融机构对接，保证线上贷款产品正规、丰富，打造一站式贷款金融服务超市。</p>
						</div>
					</div>
				</div>
				<div class="tip">
					<div class="advantage-title">
						<span class="iconfont icon-gonglve"></span>
						<span class="sub-title">财富小贴士：</span>
					</div>
					<div class="tip-content">
						<p>财富的增长有一个持续的过程，一口吃不成胖子，持之以恒，方能成功。欧啦联盟财富积累两大方式推荐：
注册会员，推荐他人成为会员，即可享受持续1年的推荐返佣和该会员的报单返佣，推荐多人，享受多人返佣叠加。
做单返佣，通过平台做单，享受“0”成本做单（极少数产品存在做单成本），同时可获得该产品高产品返佣。</p>
					</div>
				</div>
				<div class="risk-tip">
					<div class="advantage-title">
						<span class="iconfont icon-baoxian"></span>
						<span class="sub-title">风险提示：</span>
					</div>
					<div class="tip-content">
						<p>抢单客户来自各种渠道收集的最新客户需求，真实有效。但抢单客户资质与客户需求变更有关，能否达成交易与个人业务能力有关，针对单个经纪人多笔抢单均为成交造成的损失，平台不做补偿处理。</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<button class="mui-btn-blue mui-btn-block" id="buy-vip">注册会员</button>
		</footer>
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			mui.init();
			mui.ready(function(){
				
			})
		</script>
	</body>
</html>			
