<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
    <title>购买会员</title>
    <style type="text/css">
        .mui-content {
            position: relative;
        }

        .header {
            width: 100%;
            padding-top: 36px;
            padding-bottom: 54px;
            text-align: center;
            background: url(img/2.png);
            background-size: 100% 100%;
        }

            .header div {
                color: #FFFFFF;
                font-size: 13px;
                font-weight: 600;
            }

            .header .price {
                font-size: 30px;
                font-weight: 600;
                margin-top: 16px;
            }

        #price {
            margin-left: 10px;
        }

        .vip-info {
            width: 90%;
            height: 378px;
            padding: 16px 0;
            position: absolute;
            left: 5%;
            right: 5%;
            top: 124px;
            text-align: center;
            background: #FFFFFF;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .end-time {
            font-size: 16px;
            font-weight: 600;
            color: #3375e8;
        }

        .vip-img {
            height: 180px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

            .vip-img img {
                height: 100%;
                width: auto;
            }

        .vip-income {
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }

        .vip-bottom {
            font-size: 16px;
            color: #8e8c8c;
            margin-top: 10px;
            padding-bottom: 97px;
        }

        .bottom-bar {
            height: 48px;
            margin-top: 244px;
            background: #FFFFFF;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
        }

            .bottom-bar .left {
                width: 76%;
                height: 48px;
                padding-left: 24px;
                border-right: 1px solid #E5E5E5;
            }

            .bottom-bar .right {
                width: 24%;
                height: 48px;
                line-height: 48px;
                text-align: center;
            }

                .bottom-bar .right button {
                    font-weight: 600;
                    border: 0;
                    line-height: 48px;
                    padding: 0;
                    color: #5576AB;
                }

        .mui-more {
            height: 21px;
            color: #3375E8;
        }

            .mui-more .mui-icon {
                display: inline-block;
                height: 20px;
                font-size: 20px;
            }

        .agree {
            font-size: 12px;
            color: #3375e8;
        }
		#end-time{margin-left: 4px;}
    </style>
</head>
<body>
    <div class="mui-content">
        <div class="header">
            <div>聪明的人都在用欧啦联盟</div>
            <div class="price">¥<span id="price">599 / 年</span></div>
        </div>
        <div class="vip-info">
            <div class="end-time">会员有效期至<span id="end-time">2018-12-30</span></div>
            <div class="vip-img">
                <img src="img/buy_vip.png" alt="0">
            </div>
            <div class="vip-income">月入10万不是梦</div>
            <div class="vip-bottom">人脉变钱脉，月入轻松过万</div>
        </div>
    </div>
    <footer class="bottom-bar mui-bar mui-bar-tab mui-clearfix">
        <div class="left mui-pull-left">
            <div class="mui-more"><span class="mui-icon mui-icon-more"></span></div>
            <div class="agree">
                <a id="goRead">购买即视为同意《欧啦联盟用户协议》</a>
            </div>
        </div>
        <div class="right mui-pull-left">
            <button type="button" id="go-buy">成为会员</button>
        </div>
    </footer>
    <script src="js/mui.min.js"></script>
    <script src="js/public.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript"></script>
    <script>
        mui.init();
        mui.ready(function () {
						document.getElementById("goRead").addEventListener("tap",function(){
							// location.href=this.getActiveAttrib("id");
						})
            document.getElementById("go-buy").addEventListener("tap", function () {
								mui.ajax('action/Order.ashx', {
                    data: {
                        Judgem: "getPayInfo",
                        Uid: Uid,
                        Tim: Tim
                    },
                    beforeSend: function (request) {
                        request.setRequestHeader("x-ol-authtoken-ssl", SafeCode);
                    },
                    dataType: 'text',//服务器返回json格式数据
                    type: 'post',//HTTP请求类型
                    success: function (data) {
                        var jsonData = JSON.parse(data);
                        if (jsonData.result=="true") {
                            var payInfo = jsonData.payInfo[0];
                            function onBridgeReady() {
                                WeixinJSBridge.invoke(
                              'getBrandWCPayRequest', {
                                  "appId": payInfo.appId,     //公众号名称，由商户传入     
                                  "timeStamp": payInfo.timeStamp,         //时间戳，自1970年以来的秒数     
                                  "nonceStr": payInfo.nonceStr, //随机串     
                                  "package": "prepay_id=" + payInfo.prepay_id,
                                  "signType": "MD5",         //微信签名方式：     
                                  "paySign": payInfo.paySign //微信签名 
                              },
                              function (res) {
                                  if (res.err_msg == "get_brand_wcpay_request:ok") {
                                      // 使用以上方式判断前端返回,微信团队郑重提示：
                                      //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                                      window.location.href = 'my.html';
                                  }
                              });
                            }
                            if (typeof WeixinJSBridge == "undefined") {
                                if (document.addEventListener) {
                                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                                } else if (document.attachEvent) {
                                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                                }
                            } else {
                                onBridgeReady();
                            }
                        } else if (jsonData.result == "validateIdenError") {
                            mui.openWindow({
                                url: '404.html',
                                id: '404'
                            })
                        }
                    },
                    error: function (xhr, type, errorThrown) {
                        mui.openWindow({
                            url: '404.html',
                            id: '404'
                        })
                    }
                })
            })
        })
    </script>
</body>
</html>