<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jQueryRotate.js"></script>
		<title>充值抢单</title>
		<style type="text/css">
			body,.mui-content{background: #FFF;}
			.mui-content{position: relative;}
			.mui-content{min-height: 100%;}
			.header{
				padding: 40px 23px;
				padding-top: 30px;
				text-align: center;
				font-size: 12px; 
				background:url(img/grab-top.png);
				background-size: 100% 100%;
				color: #c8eeff;}
			#header-title{line-height: 36px; font-size:36px ;padding-bottom: 8px;color: #FFFFFF;}
			.nav{padding-top: 16px;}
			.nav-item{
				float: left;
				width: 33.3%;
				text-align: center;
				padding:8px 0;
				border-top: 1px solid #54afff;
			}
			.nav-item .iconfont{vertical-align: middle;margin-right: 2px;}
			.customers-list{
				position: absolute;
				top: 152px;
				left: 23px;
				right: 23px;
				padding:20px 18px;
				margin-bottom: 80px;
				background: #FFFFFF;
				border-radius: 6px;
				box-shadow:2px 4px 6px #B9C1C7;
				-webkit-box-shadow:2px 4px 6px #B9C1C7;
			}
			.none-info{text-align: right;color: #aab1b7;}	
			.none-info .mui-icon{font-size: 20px;}
			.none-content{padding: 16px 36px;}
			.none-circle{}
			.none-circle img{
				width: 100%;
			}
			.none-title{padding-top: 10px; text-align: center; font-size: 14px;color: #4779b6;}
			#go-recharge{
				width: 100%;
				margin: 26px 0;
				padding: 12px 0;
				background: #97bbf5;
				color: #FFFFFF;
				background: #3375eb;
				border: 0;
			}
			.customers-title{padding: 10px 0; text-align: center; font-size: 14px;font-weight: 600; color: #4376e4;background: #fff;}
			.customers-title span{margin-right: 5px;font-weight: normal;}
			.customers-item{background: #FFFFFF;padding-top: 6px;}
			.customers-item .button-div{margin-top: 6px;margin-right: 20px;}
			#grab{
				color: #fff;
				font-size: 24px;
				padding: 0;
				background: #3375e8;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 0;
			}
			.info-line{
				display: block;
				width: 6px;
				height: 26px;
				background: #3375e8;
				float: left;
				margin-right: 14px;
			}
			.money{font-size: 16px;font-weight: 600; color: #E2554E;}
			.customers-name{font-size: 18px;font-weight: 600;padding:2px 0}
			.need-money{font-size: 12px;color: #666;}
			#need-money{font-weight: 600;}
			.from-sourse{font-size: 12px;color: #858687;}
			.customers-sign,.customers-conditions{padding: 12px 20px;}
			.customers-sign{padding-top: 0;}
			.title{font-size: 12px;color: #858687;}
			.sign-content{font-size: 14px;margin:4px 0;color: #333;}
			.sign-content1{color: #858687;}
			.sign-time{font-size: 12px;color:#858687}
			.sign-info .more {font-size: 12px;color: #858687;}
			.sign-info p{font-size: 16px;color: #E2554E;}
			.customer-tip{padding: 30px 0; text-align: center;background: #FFFFFF;}
			/* 派单提示 */
			.none-tip{padding:36px 0;text-align: center;}
			.none-img{width: 76px;margin: auto;}
			.none-img img{width: 100%;}
			#customer-tel{font-size: 12px;margin-left: 10px; color: #858687;font-weight: 300;}
			/* 抢单成功后的弹出层 */
			.mui-popover {
					width: 60%;
					padding: 12px;
					text-align: center;
					position: absolute;
					left: 20%;
					right: 20%;
					top: 34%;
					background-color: rgba(0,0,0,0.5);
			}
			.mui-backdrop {
				background-color: rgba(0,0,0,0);
			}
			.mui-popover .iconfont{
				line-height: 50px;
				font-size:50px;
				color: #FFFFFF;
			}
			.popover-content{padding-top: 20px;}
			.loading{
			width: 50px;
			padding:20px 0;
			text-align: center;
			margin:0 auto;
		}
		.loading i {
			width:8px; 
			border-radius:4px; 
			height:8px; 
			margin:0 4px; 
			display:inline-block; 
			background:#FFFFFF; 
			float: left;
		}
		.loading i:nth-child(1) { animation: loading .8s linear 0.1s infinite;}
		.loading i:nth-child(2) { animation: loading .8s linear 0.2s infinite;}
		.loading i:nth-child(3) { animation: loading .8s linear 0.4s infinite;}
		@-webkit-keyframes loading {
					0% { transform: scale(0)}
					100% { transform: scale(1)}
			}
			
		.mui-popover p{color: #FFFFFF;}
		.tip-warning{padding-top: 14px; text-align: left; font-size: 12px; color: #DDDDDD;border-top: 1px solid #EEEEEE;}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="header">
				<div id="header-title">抢单专区</div>
				<div>根据你的会等级和资产水平抢单</div>
				<div class="nav mui-clearfix">
					<div class="nav-item" style="text-align: left;">
						<span class="iconfont icon-libao"></span>
						<span>享高收益</span>
					</div>
					<div class="nav-item">
						<span class="iconfont icon-kuaisu"></span>
						<span>快速抢单</span>
					</div>
					<div class="nav-item" style="text-align: right;">
						<span class="iconfont icon-yinhangqia"></span>
						<span>便捷提现</span>
					</div>
				</div>
			</div>
			<div class="customers-list">
				<div class="none-tip" id="none-tip">
					<div class="none-info">
						<span class="mui-icon mui-icon-info"></span>
					</div>
					<div class="none-content">
						<div class="none-circle">
							<img src="img/grab-none.png" alt="none">
						</div>
						<div class="none-title">做单成功获高额返利</div>
						<button type="button" id="go-recharge">我要充值</button>
					</div>
				</div>
				<div class="new-customers">
					<div class="customers-title">
						<span class="iconfont icon-jiangbei1"></span>新客户
					</div>
					<div class="none-tip" id="none-tip">
						<div class="none-img"><img src="img/none.png" alt=""></div>
						<p>正在为您派单...</p>
						<div class="tip-warning">
							抢单客户来自各种渠道收集的最新客户需求，真实有效。但抢单客户资质与客户需求变更有关，能否达成交易与个人业务能力有关，针对单个经纪人多笔抢单均为成交造成的损失，平台不做补偿处理。
						</div>
					</div>
					<div class="customers-item">
						<div class="item-top mui-clearfix">
							<div class="info-line"></div>
							<div class=" mui-pull-left">
								<div class="money">¥49元</div>
								<div class="customers-name"><span id="customer-name">张&nbsp;先生</span><span id="customer-tel">181****9072</span></div>
								<div class="need-money">意向金额：<span id="need-money">1000000</span></div>
								<div class="from-sourse">来源：电台广告</div>
							</div>
							<div class="button-div mui-pull-right" style="position: relative;">
								<button type="button" id="grab">抢</button>
								<!-- <div id="img-test" style="width: 70px;height: 70px; border-radius: 50%;position: absolute;top:-10px;right:-10px;"><img style="width: 100%;" src="img/13.png" alt=""></div> -->
							</div>
						</div>
						<div class="customers-conditions">
								<div class="title">资质条件</div>
								<div class="sign-content">
									客户农村户口，名下拥有自建房一套600㎡。
								</div>
						</div>
						<div class="customers-sign">
							<div class="title">最近注记</div>
							<div class="sign-content sign-content1">
								客户需要20万贷款，用于资金周转；觉得利息高点无所谓。下周二之前要。
							</div>
							<!-- <div class="sign-time">2018-10-23&nbsp;11:36</div> -->
							<div class="sign-info mui-clearfix">
								<!-- <p class="mui-pull-left  more">点击加载更多...</p> -->
								<p class="mui-pull-right"><span id="end-time">120</span><span>s</span></p>
							</div>
						</div>
						<div class="tip-warning">
							*抢单客户来自广告、电台、网站多种渠道自主登记，平台不保证信息真实性。能否达成交易与个人业务能力有关，经纪人抢单后未成交造成的损失，平台不做补偿处理。
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		<footer class="mui-bar mui-bar-tab">
			<a href="product-list.html" class="mui-tab-item">
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">今日</span>
			</a>
			<a class="mui-tab-item mui-active" href="grab-case.html">
				<span class="mui-icon iconfont icon-qiang"></span>
				<span class="mui-tab-label">抢单</span>
			</a>
			<a class="mui-tab-item" href="work-table.html">
				<span class="mui-icon iconfont icon-gongzuotai" style="font-size: 26px;"></span>
				<span class="mui-tab-label">工作台</span>
			</a>
			<a class="mui-tab-item" href="my.html">
				<span class="mui-icon iconfont icon-wo"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</footer>
		<!-- 抢单成功弹出层 -->
		<div class="mui-popover">
			<div><span class="iconfont icon-yiwancheng4"></span></div>
			<div class="popover-content">
				<p>处理中...</p>
				<div class="loading mui-clearfix">
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
			
			mui.init();
			mui.ready(function(){
			// 封装id选择器
				function get(id){
					return document.getElementById(id)
				}
				mui(".mui-popover").popover("show");
				setTimeout(function(){
					mui(".mui-popover").popover("hide");
				},2000)
				
				// get("none-tip").style.display="none";
				// getData()
				function getData(){
					mui.ajax('action/User.ashx',{
						data:{
							Judgem:"userInfo",
							Uid:Uid,
							Tim:Tim
						},
						beforeSend: function (request) {
							request.setRequestHeader("x-ol-authtoken-ssl", SafeCode);
						},	
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:30000,//超时时间设置为10秒；              
						success:function(data){
							if(data.result=="true"){
								if (data.length > 0) {
									get("none-tip").display="none";
								
								}
								
							}else{
								mui.toast("身份验证错误")
							}
						},
						error:function(xhr,type,errorThrown){
							mui.openWindow({
								url:'404.html',
								id:'404'
							})
						}
					})
				}
				// 图片旋转
				var angle = 0;
				var a =2;
					setTimeout(function(){
						a=10;
					},8000);
					setTimeout(function(){
						a=20;
					},16000);
					setTimeout(function(){
						a=30;
					},32000);
				var angler=  setInterval(function(){
					angle+=a;
				$("#img-test").rotate(angle);
				},50);
				var last = document.getElementById("end-time").innerText;
				var end=Number(last)
				var timer = setInterval(function(){
					end--;
					document.getElementById("end-time").innerText=end;
					if(end==0){
						clearInterval(timer);
						clearInterval(angler);
						get("grab").innerText="已抢光";
						get("grab").style.fontSize="14px";
					}
				},1000)
				
			})
				
	
			
		</script>
	</body>
</html>