<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/mui.min.css">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<title>进件统计</title>
		<style type="text/css">
			.header{
				color: #FFFFFF;
				text-align: center;
				background: #FFFFFF;
				padding-top: 30px;
				padding-bottom: 36px;
				background: url(img/3.png);
				background-size: 100% 100%;
			}
			.title{font-size: 24px;margin-bottom: 10px;}
			.sub-title{font-size: 14px;}
			.none-tip{padding:20px;text-align: center;}
			.none-img img{width: 76px;margin: auto;}
			.mui-scroll-wrapper{
				top: 120px;
			}
			#income-list{
				width: 100%;
				display: table;
				background: #fff;
				table-layout: fixed;
				border-collapse: collapse;
			}
			.table-header-group{
				width:100%;
				background: #f5f0e8;
				display:table-header-group; 
				text-align: center;
				font-size: 12px;
				font-weight: bold;
			}
			.table-row-group{display:table-row-group;}
			.table-row{
				width:100%;
				display: table-row;
				background: ;
			}
			.table-cell{
				width:33.33%;
				padding:8px 0;
				font-size: 14px;
				color: #666;
				display: table-cell; 
				text-align: center;
			}
			.table-row-group .table-row:nth-child(even){
				background: #f5f4f4;
			}
			#income-list .iconfont{font-size: 18px;color: #FFFF00; vertical-align: middle;margin-right: 4px;}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="header">
				<div class="title">进件统计</div>
				<div class="sub-title">我的统计列表</div>
			</div>
			<div class="none-tip" id="none-tip" style="display: none;">
				<div class="none-img"><img src="img/none.png" alt=""></div>
				<p>当前暂无进件</p>
			</div>
			<div id="income-list">
				<div class="table-header-group">
					<div class="table-row">
						<div class="table-cell">业务员</div>
						<div class="table-cell">待审核</div>
						<div class="table-cell">通过</div>
						<div class="table-cell">未通过</div>
						<div class="table-cell">进件总数</div>
					</div>
				</div>
				<div class="table-row-group" id="table-row-group">
					<div class="table-row">
						<div class="table-cell"><span class="iconfont icon-vip"></span>邓颉</div>
						<div class="table-cell">10</div>
						<div class="table-cell">80</div>
						<div class="table-cell">50</div>
						<div class="table-cell">140</div>
					</div>
					<div class="table-row">
						<div class="table-cell"><span class="iconfont icon-VIP"></span>屈万</div>
						<div class="table-cell">50</div>
						<div class="table-cell">30</div>
						<div class="table-cell">30</div>
						<div class="table-cell">110</div>
					</div>
					<div class="table-row">
						<div class="table-cell">万涛</div>
						<div class="table-cell">100</div>
						<div class="table-cell">23</div>
						<div class="table-cell">20</div>
						<div class="table-cell">143</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			
			function get(id){
				return document.getElementById(id);
			}
			
			function getData(){
				mui.ajax('action/User.ashx',{
					data:{
						Judgem:"userInfo",
						Uid:Uid,
						Tim:Tim,
						pageIndex: pageIndex
					},
					beforeSend: function (request) {
						request.setRequestHeader("x-ol-authtoken-ssl", SafeCode);
					},	
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:30000,//超时时间设置为10秒；              
					success:function(data){
						if(data.result=="true"){
							if(data.length<0){
								get("none-tip").style.display="block";
							}else{
								var list_content="";
								for (var i = 0; i < data.length; i++) {
									list_content+="<div class='table-row'>";
									list_content+="<div class='table-cell'>"+data[i].name+"</div>";
									list_content+="<div class='table-cell'>"+data[i].doingCount+"</div>";
									list_content+="<div class='table-cell'>"+data[i].doneCount+"</div>";
									list_content+="<div class='table-cell'>"+data[i].noPassCount+"</div>";
									list_content+="<div class='table-cell'>"+data[i].totalCount+"</div>";
									list_content+="</div>";
								}
								get("table-row-group").innerHTML=list_content;
							}
						}else{
							mui.toast("身份验证错误")
						}
					},
					error:function(xhr,type,errorThrown){
						mui.openWindow({
							url:'404.html',
							id:'404'
						})
					}
				})
			}
			mui.ready(function(){
				
				
			})
		</script>
	</body>
</html>