<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/mui.min.css">
		<meta http-equiv="cache-control" content="no-cache">
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<title>我的报单</title>
		<style type="text/css">
			.mui-content{background: #FFFFFF;}
			.header{
				color: #FFFFFF;
				text-align: center;
				background: #FFFFFF;
				padding-top: 30px;
				padding-bottom: 36px;
				background: url(img/3.png);
				background-size: 100% 100%;
			}
			.title{font-size: 24px;margin-bottom: 10px;}
			.sub-title{font-size: 14px;}
			.none-tip{padding:20px;text-align: center;}
			.none-img img{width: 76px;margin: auto;}
			.mui-scroll-wrapper{
				top: 120px;
			}
			.list-item{
				padding: 12px 14px;
				display: flex;
				background: #FFFFFF;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				align-items: center;
				-webkit-align-items: center;
				border-bottom: 1px solid #E5E5E5;
			}
			.deal-style{font-size: 14px;text-align: right;}
			.deal-time{font-size: 12px;color: #AAAAAA;}
			.deal-money{font-size: 14px;font-weight: 600;}
			.income {color: #e87757 ;} 
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="header">
				<div class="title">我的报单</div>
				<div class="sub-title">报单列表</div>
			</div>
			<div class="none-tip" id="none-tip" style="display: none;">
				<div class="none-img"><img src="img/none.png" alt=""></div>
				<p>你当前暂无资产，成为会员或报单得收益</p>
			</div>
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="send-list">
						<div class="list-item">
							<div >
								<div class="deal-money">邓先生</div>
								<div class="deal-time">资金需求：1000000</div>
							</div>
							<div>
								<div class="deal-style income">提交成功</div>
								<div class="deal-time">2018-11-22</div>
							</div>
						</div>
						<div class="list-item">
							<div>
								<div class="deal-money">邓先生</div>
								<div class="deal-time">资金需求：1000000</div>
							</div>
							<div>
								<div class="deal-style income">提交成功</div>
								<div class="deal-time">2018-11-22</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			var isOver = false;
			var pageIndex = 1;
			var pageSize = 1;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在为您加载更多...',
						contentnomore: '没有更多啦',
						callback: pullupRefresh
					},
				}
			});
			function get(id){
				return document.getElementById(id);
			}
			function pullupRefresh(){
				setTimeout(function () {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((isOver)); //参数为true代表没有更多数据了。
					if (isOver == false) {
						pageIndex++;
						// getData();
					}
				}, 500);
			}
			function getData(){
				mui.ajax('action/User.ashx',{
					data:{
						Judgem:"userInfo",
						Uid:Uid,
						Tim:Tim,
						pageIndex: pageIndex
					},
					beforeSend: function (request) {
						request.setRequestHeader("x-ol-authtoken-ssl", SafeCode);
					},	
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:30000,//超时时间设置为10秒；              
					success:function(data){
						if(data.result=="true"){
							if(data.length<0){
								get("none-tip").style.display="block";
							}else{
								var page_content=document.createElement("div");
								var list_item="";
								for (var i = 0; i < data.length; i++) {
									list_item+="<div class='list-item'>";
									list_item+="<div>";
									list_item+="<div class='deal-money'>"+data[i].name+"</div>";
									list_item+="<div class='deal-time'>"+data[i].needMoney+"</div>";
									list_item+="</div>";
									list_item+="<div>";
									list_item+="<div class='deal-style income'>"+data[i].status+"</div>";
									list_item+="<div class='deal-time'>"+data[i].time+"</div>";
									list_item+="</div>";
									list_item+="</div>";
								}
								page_content.innerHTML=list_item;
								get("send-list").appendChild(page_content);
							}
						}else{
							mui.toast("身份验证错误")
						}
					},
					error:function(xhr,type,errorThrown){
						mui.openWindow({
							url:'404.html',
							id:'404'
						})
					}
				})
			}
			mui.ready(function(){
				
				
			})
		</script>
	</body>
</html>