<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
    <title>产品详情</title>
    <style>
		.mui-content:after{
			content: "";
			text-align: center;
			display: block;
			background: #FFFFFF;
			width: 100%;
			height: 80px;
		}
		.product-img img {
			display: block;
			width: 100%;
			max-height: 170px;
		}
		.product-content{
			padding: 14px 16px;
			background: #FFFFFF;
		}
		.header-inner{
			padding: 4px;
			text-align: center;
			border: 1px solid #E5E5E5;
			background: url(img/detial-bg.png);
			background-size: 100% 100%;
		}
		#product-title{
			font-size: 20px;
			font-weight: 600;
			font-family:  SimSun;
			padding: 14px 0;
		}
		.info-bar button{
			padding: 0 6px;
			margin:0 3px;
			line-height: 1.24;
			font-size: 10px;
			color: #f65451;
			border: 0;
			border-radius: 2px;
			border:1px solid #e86561;
		}
		#product-lv{
			height: 25px;
			line-height: 25px;
			font-size: 34px;
			margin-top: 16px;
			color: #da6662;
		}
		#product-tip{
			padding: 8px;
			font-size: 12px;
			color: #cdcdcd;
		}
		.product-content .mui-btn-block{
			margin-top:16px;
			margin-bottom: 0;
			padding: 8px 0;
			border-radius:6px;
			background: #4376e4;
		}
		#product-content{margin-top: 6px;}
		#product-content p{color: #000000;}
    </style>
</head>
<body>
    <div class="mui-content">
		<div class="product-img">
			<img id="product-img" src="img/product1.jpg" alt="">
		</div>
		<div class="product-content">
			<div class="header-inner">
				<div id="product-title">平安宅易贷</div>
				<div class="info-bar">
				</div>
				<div id="product-lv"></div>
				<div id="product-tip">完成可得收益</div>
			</div>
			<button type="button" id="apply" class="mui-btn-block mui-btn-blue">立即做单</button>
		</div>
        <div class="product-content" id="product-content">
        </div>
    </div>
    <footer class="mui-bar mui-bar-tab">
        <a href="product-list.html" class="mui-tab-item mui-active">
            <span class="mui-icon iconfont icon-shouye1"></span>
            <span class="mui-tab-label">今日</span>
        </a>
        <a class="mui-tab-item" href="grab-case.html">
            <span class="mui-icon iconfont icon-qiang"></span>
            <span class="mui-tab-label">抢单</span>
        </a>
        <a class="mui-tab-item" href="work-table.html">
            <span class="mui-icon iconfont icon-gongzuotai" style="font-size: 26px;"></span>
            <span class="mui-tab-label">工作台</span>
        </a>
        <a class="mui-tab-item" href="my.html">
            <span class="mui-icon iconfont icon-wo"></span>
            <span class="mui-tab-label">我的</span>
        </a>
    </footer>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/mui.openWindow.js"></script>
    <script src="js/public.js"></script>
    <script>
        mui.init();
        mui.ready(function () {
            // 页面接受参数
            // 异步调用
            var ajaxId = ""
            mui.getExtras(function (extras) {
                ajaxId = extras.productId;
            });
            // 封装id选择器
            var get = function (id) {
                return document.getElementById(id);
            };
            // getAjax();
            //ajax	提取该页渲染数据...
			var vipGrade="";
            function getAjax() {
                mui.ajax('action/Product.ashx', {
                    data: {
                        Judgem: "productDetail",
                        Uid: Uid,
                        Tim: Tim,
                        id: ajaxId
                    },
                    beforeSend: function (request) {
                        request.setRequestHeader("x-ol-authtoken-ssl", SafeCode);
                    },
                    dataType: 'text',//服务器返回json格式数据
                    type: 'post',//HTTP请求类
                    success: function (data) {
                        var jsonData = JSON.parse(data);
                        var info_bar = document.getElementsByClassName("info-bar")[0];
                        if (jsonData.result == "true") {
                            var product = jsonData.productDetail[0];
							var profitStr = "";
							var profit_type = product.profit_type;
							if(profit_type == "0"){
								profitStr = "+" + product.profit + "<span style='font-size:20px;margin-left:4px;'>元</span>";
							}else{
								profitStr = "+" + product.profit + "<span style='font-size:20px;margin-left:4px;'>%</span>";
							}
							get("product-lv").innerHTML = profitStr;
                            get("product-title").innerText = product.abbreviation;
                            info_bar.innerHTML = "";
							var keywords=product.keyword.split("，");
							var keywordStr="";
							for(var i=0;i<keywords.length;i++){
								keywordStr += "<button class='mui-btn'>" + keywords[i]+ "</button>";
							}
                            info_bar.innerHTML = keywordStr ;
                            var imgSrc = "";
                            if (product.productImg != "") {
                                var imgSrc = "https://wx.olakeji.cn/ProductImages/" + product.productImg;
                            }
                            get("product-img").src = imgSrc;
                            get("product-content").innerHTML = product.description;

                        } else {
                            mui.toast("身份验证错误")
                        }
                    },
                    error: function (xhr, type, errorThrown) {
                        mui.openWindow({
                            url: '404.html',
                            id: '404'
                        })
                    }
                })
            }
			// 申请按钮
			
			get("apply").addEventListener("tap",function(){
				if(vipGrade)
				mui.openWindow({
					url:"send-case.html",
					id:"send-case",
					extras: {
						productId: ajaxId
					}
				})
			})

        })
    </script>
</body>
</html>